#######################################################################
# Test for copying block of size 8;
#######################################################################
	.pos 0
main:	irmovq Stack, %rsp  	# Set up stack pointer

	# Set up arguments for copy function and then invoke it
	irmovq $8, %rdx		# src and dst have 8 elements
	irmovq dest, %rsi	# dst array
	irmovq src, %rdi	# src array
    # corrupt all the unused registers to prevent assumptions
    irmovq $0x5710331, %rax
    irmovq $0x5710331, %rcx
    irmovq $0x5710331, %rbp
    irmovq $0x5710331, %r8
    irmovq $0x5710331, %r9
    irmovq $0x5710331, %r10
    irmovq $0x5710331, %r11
    irmovq $0x5710331, %r12
    irmovq $0x5710331, %r13
    irmovq $0x5710331, %r14
	call ncopy		 
	call check	        # Call checker code
	halt                    # should halt with 0xaaaa in %rax
StartFun:
#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Copy a src block of len words to dst.
# Return the number of positive words (>0) contained in src.
#
# Include your name and ID here.
#
# Describe how and why you modified the baseline code.
#
##################################################################
# Do not modify this portion
# Function prologue.
# %rdi = src, %rsi = dst, %rdx = len
ncopy:

##################################################################
# You can modify this portion
	# Loop header
	xorq %rax,%rax		# count = 0;
	andq %rdx,%rdx		# len <= 0?
	jle Done		# if len <= 0, go to Done
	iaddq $-8, %rdx
	jl thereAreLeftovers	# if 0 < length < 8, go to thereAreLeftovers
	# for 8 <= length, fall

Loop:
	#iaddq $-8, %rdx			# len -= 8
	mrmovq (%rdi), %r8	# r10 = first val
	mrmovq 8(%rdi), %r9	# r11 = second val
	mrmovq 16(%rdi), %r10	# r12 = third val
	mrmovq 24(%rdi), %r11	# r12 = third val

	andq %r8, %r8	# check if first val is positive
	jle cp1 				# if not pos, got to c1
	iaddq $1, %rax  # else, increment rax

cp1:
	rmmovq %r8, (%rsi)	# write the first val
	rmmovq %r9, 8(%rsi)	# write the second val
	rmmovq %r10, 16(%rsi)	# write the second val
	rmmovq %r11, 24(%rsi)	# write the second val

	andq %r9, %r9	# check if second val is positive
	jle cp2 # if not pos, go to cp2
	iaddq $1, %rax  # else, increment rax

cp2:
	andq %r10, %r10	# check if third val is positive
	jle cp3 # if not pos, go to cp3
	iaddq $1, %rax  # else, increment rax

cp3:
	mrmovq 32(%rdi), %r8	# r10 = fifth val
	mrmovq 40(%rdi), %r9	# r11 = sixth val
	mrmovq 48(%rdi), %r10	# r12 = seventh val
	mrmovq 56(%rdi), %r11	# r12 = eighth val

	andq %r11, %r11	# check if fourth val is positive
	jle cp4 # if not pos, go to cp3
	iaddq $1, %rax  # else, increment rax

cp4:
	rmmovq %r8, 32(%rsi)	# write the fifth val
	rmmovq %r9, 40(%rsi)	# write the sixth val
	rmmovq %r10, 48(%rsi)	# write the seventh val
	rmmovq %r11, 56(%rsi)	# write the eighth val

	andq %r8, %r8	# check if fifth val is positive
	jle cp5 				# if not pos, got to c1
	iaddq $1, %rax  # else, increment rax

cp5:
	andq %r9, %r9	# check if sixth val is positive
	jle cp6 # if not pos, go to cp2
	iaddq $1, %rax  # else, increment rax

cp6:
	andq %r10, %r10	# check if seventh val is positive
	jle cp7 # if not pos, go to cp2
	iaddq $1, %rax  # else, increment rax

cp7:
	andq %r11, %r11	# check if eighth val is positive
	jle inc # if not pos, go to cp2
	iaddq $1, %rax  # else, increment rax

inc:
	iaddq $64, %rdi		# src += 64
	iaddq $64, %rsi		# dst += 64
	iaddq	$-8, %rdx
	jge Loop			# if so, goto Loop:

thereAreLeftovers:
	iaddq $7, %rdx

r1:
	jl Done
	mrmovq (%rdi), %r10
	iaddq $8, %rdi		# src++
	rmmovq %r10, (%rsi)
	iaddq $8, %rsi		# dst++
	andq %r10, %r10
	jle r2
	iaddq $1, %rax
r2:
	iaddq  $-1, %rdx       # len--
	jl Done
	mrmovq (%rdi), %r10
	iaddq $8, %rdi		# src++
	rmmovq %r10, (%rsi)
	iaddq $8, %rsi		# dst++
	andq %r10, %r10
	jle r3
	iaddq $1, %rax
r3:
	iaddq  $-1, %rdx       # len--
	jl Done
	mrmovq (%rdi), %r10
	iaddq $8, %rdi		# src++
	rmmovq %r10, (%rsi)
	iaddq $8, %rsi		# dst++
	andq %r10, %r10
	jle r4
	iaddq $1, %rax
r4:
	iaddq  $-1, %rdx       # len--
	jl Done
	mrmovq (%rdi), %r10
	iaddq $8, %rdi		# src++
	rmmovq %r10, (%rsi)
	iaddq $8, %rsi		# dst++
	andq %r10, %r10
	jle r5
	iaddq $1, %rax
r5:
	iaddq  $-1, %rdx       # len--
	jl Done
	mrmovq (%rdi), %r10
	iaddq $8, %rdi		# src++
	rmmovq %r10, (%rsi)
	iaddq $8, %rsi		# dst++
	andq %r10, %r10
	jle r6
	iaddq $1, %rax
r6:
	iaddq  $-1, %rdx       # len--
	jl Done
	mrmovq (%rdi), %r10
	iaddq $8, %rdi		# src++
	rmmovq %r10, (%rsi)
	iaddq $8, %rsi		# dst++
	andq %r10, %r10
	jle r7
	iaddq $1, %rax
r7:
	iaddq  $-1, %rdx       # len--
	jl Done
	mrmovq (%rdi), %r10
	iaddq $8, %rdi		# src++
	rmmovq %r10, (%rsi)
	iaddq $8, %rsi		# dst++
	andq %r10, %r10
	jle Done
	iaddq $1, %rax

lastTouches:
	iaddq $1, %rdx

##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:
	ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */
EndFun:
#################################################################### 
# Epilogue code for the correctness testing driver
####################################################################

# This is the correctness checking code.
# It checks:
#   1. %rax has 5.  Set %rax to 0xbbbb if not.
#   2. The total length of the code is less than or equal to 1000.
#      Set %rax to 0xcccc if not.
#   3. The source data was copied to the destination.
#      Set %rax to 0xdddd if not.
#   4. The words just before and just after the destination region
#      were not corrupted.  Set %rax to 0xeeee if not.
# If all checks pass, then sets %rax to 0xaaaa
check:
	# Return value test
	irmovq $5,%r10
	subq %r10,%rax
	je checkb
	irmovq $0xbbbb,%rax  # Failed test #1
	jmp cdone
checkb:
	# Code length check
	irmovq EndFun,%rax
	irmovq StartFun,%rdx
	subq %rdx,%rax
	irmovq $1000,%rdx
	subq %rax,%rdx
	jge checkm
	irmovq $0xcccc,%rax  # Failed test #2
	jmp cdone
checkm:
	irmovq dest, %rdx # Pointer to next destination location
	irmovq src,%rbx   # Pointer to next source location
	irmovq $8,%rdi  # Count
	andq %rdi,%rdi
	je checkpre         # Skip check if count = 0
mcloop:
	mrmovq (%rdx),%rax
	mrmovq (%rbx),%rsi
	subq %rsi,%rax
	je  mok
	irmovq $0xdddd,%rax # Failed test #3
	jmp cdone
mok:
	irmovq $8,%rax
	addq %rax,%rdx	  # dest ++
	addq %rax,%rbx    # src++
	irmovq $1,%rax
	subq %rax,%rdi    # cnt--
	jg mcloop
checkpre:
	# Check for corruption
	irmovq Predest,%rdx
	mrmovq (%rdx), %rax  # Get word before destination
	irmovq $0xbcdefa, %rdx
	subq %rdx,%rax
	je checkpost
	irmovq $0xeeee,%rax  # Failed test #4
	jmp cdone
checkpost:
	# Check for corruption
	irmovq Postdest,%rdx
	mrmovq (%rdx), %rax  # Get word after destination
	irmovq $0xdefabc, %rdx
	subq %rdx,%rax
	je checkok
	irmovq $0xeeee,%rax # Failed test #4
	jmp cdone
checkok:
	# Successful checks
	irmovq $0xaaaa,%rax
cdone:
	ret

###############################
# Source and destination blocks 
###############################
	.align 8
src:
	.quad 1
	.quad -2
	.quad 3
	.quad 4
	.quad 5
	.quad -6
	.quad -7
	.quad 8
	.quad 0xbcdefa # This shouldn't get moved

	.align 16
Predest:
	.quad 0xbcdefa
dest:
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
Postdest:
	.quad 0xdefabc

.align 8
# Run time stack
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0

Stack:
