                            | #######################################################################
                            | # Test for copying block of size 63;
                            | #######################################################################
0x000:                      | 	.pos 0
0x000: 30f46809000000000000 | main:	irmovq Stack, %rsp  	# Set up stack pointer
                            | 
                            | 	# Set up arguments for copy function and then invoke it
0x00a: 30f23f00000000000000 | 	irmovq $63, %rdx		# src and dst have 63 elements
0x014: 30f6e806000000000000 | 	irmovq dest, %rsi	# dst array
0x01e: 30f7e004000000000000 | 	irmovq src, %rdi	# src array
                            |     # corrupt all the unused registers to prevent assumptions
0x028: 30f03103710500000000 |     irmovq $0x5710331, %rax
0x032: 30f13103710500000000 |     irmovq $0x5710331, %rcx
0x03c: 30f53103710500000000 |     irmovq $0x5710331, %rbp
0x046: 30f83103710500000000 |     irmovq $0x5710331, %r8
0x050: 30f93103710500000000 |     irmovq $0x5710331, %r9
0x05a: 30fa3103710500000000 |     irmovq $0x5710331, %r10
0x064: 30fb3103710500000000 |     irmovq $0x5710331, %r11
0x06e: 30fc3103710500000000 |     irmovq $0x5710331, %r12
0x078: 30fd3103710500000000 |     irmovq $0x5710331, %r13
0x082: 30fe3103710500000000 |     irmovq $0x5710331, %r14
0x08c: 809600000000000000   | 	call ncopy		 
0x095: 00                   | 	halt			# should halt with num nonzeros in %rax
0x096:                      | StartFun:
                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | #
                            | # Describe how and why you modified the baseline code.
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x096:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            | 	# Loop header
0x096: 6300                 | 	xorq %rax, %rax		# count = 0;
0x098: 6222                 | 	andq %rdx,%rdx		# len <= 0?
0x09a: 719204000000000000   | 	jle Done		# if len <= 0, go to Done
0x0a3: c0f2f8ffffffffffffff | 	iaddq $-8, %rdx
0x0ad: 712502000000000000   | 	jle remains	# if 0 < length <= 8, go to remains
                            | 	# for 8 <= length, fall
                            | 
0x0b6:                      | Loop:
0x0b6: 50870000000000000000 | 	mrmovq (%rdi), %r8	# r8 = first val
0x0c0: 50970800000000000000 | 	mrmovq 8(%rdi), %r9	# r9 = second val
0x0ca: 50a71000000000000000 | 	mrmovq 16(%rdi), %r10	# r10 = third val
0x0d4: 50b71800000000000000 | 	mrmovq 24(%rdi), %r11	# r11 = third val
                            | 
0x0de: 6288                 | 	andq %r8, %r8	# check if first val is positive
0x0e0: 71f300000000000000   | 	jle cp1 				# if not pos, got to c1
0x0e9: c0f00100000000000000 | 	iaddq $1, %rax  # else, increment rax
                            | 
0x0f3:                      | cp1:
0x0f3: 40860000000000000000 | 	rmmovq %r8, (%rsi)	# write the first val
0x0fd: 40960800000000000000 | 	rmmovq %r9, 8(%rsi)	# write the second val
0x107: 40a61000000000000000 | 	rmmovq %r10, 16(%rsi)	# write the second val
0x111: 40b61800000000000000 | 	rmmovq %r11, 24(%rsi)	# write the second val
                            | 
0x11b: 6299                 | 	andq %r9, %r9	# check if second val is positive
0x11d: 713001000000000000   | 	jle cp2 # if not pos, go to cp2
0x126: c0f00100000000000000 | 	iaddq $1, %rax  # else, increment rax
                            | 
0x130:                      | cp2:
0x130: 62aa                 | 	andq %r10, %r10	# check if third val is positive
0x132: 714501000000000000   | 	jle cp3 # if not pos, go to cp3
0x13b: c0f00100000000000000 | 	iaddq $1, %rax  # else, increment rax
                            | 
0x145:                      | cp3:
0x145: 62bb                 | 	andq %r11, %r11	# check if fourth val is positive
0x147: 715a01000000000000   | 	jle cp4 # if not pos, go to cp3
0x150: c0f00100000000000000 | 	iaddq $1, %rax  # else, increment rax
                            | 
0x15a:                      | cp4:
0x15a: 50872000000000000000 | 	mrmovq 32(%rdi), %r8	# r8 = fifth val
0x164: 50972800000000000000 | 	mrmovq 40(%rdi), %r9	# r9 = sixth val
0x16e: 50a73000000000000000 | 	mrmovq 48(%rdi), %r10	# r10 = seventh val
0x178: 50b73800000000000000 | 	mrmovq 56(%rdi), %r11	# r11 = eighth val
                            | 
0x182: 6288                 | 	andq %r8, %r8	# check if fifth val is positive
0x184: 719701000000000000   | 	jle cp5 				# if not pos, got to c1
0x18d: c0f00100000000000000 | 	iaddq $1, %rax  # else, increment rax
                            | 
0x197:                      | cp5:
0x197: 40862000000000000000 | 	rmmovq %r8, 32(%rsi)	# write the fifth val
0x1a1: 40962800000000000000 | 	rmmovq %r9, 40(%rsi)	# write the sixth val
0x1ab: 40a63000000000000000 | 	rmmovq %r10, 48(%rsi)	# write the seventh val
0x1b5: 40b63800000000000000 | 	rmmovq %r11, 56(%rsi)	# write the eighth val
                            | 
0x1bf: 6299                 | 	andq %r9, %r9	# check if sixth val is positive
0x1c1: 71d401000000000000   | 	jle cp6 # if not pos, go to cp2
0x1ca: c0f00100000000000000 | 	iaddq $1, %rax  # else, increment rax
                            | 
0x1d4:                      | cp6:
0x1d4: 62aa                 | 	andq %r10, %r10	# check if seventh val is positive
0x1d6: 71e901000000000000   | 	jle cp7 # if not pos, go to cp2
0x1df: c0f00100000000000000 | 	iaddq $1, %rax  # else, increment rax
                            | 
0x1e9:                      | cp7:
0x1e9: 62bb                 | 	andq %r11, %r11	# check if eighth val is positive
0x1eb: 71fe01000000000000   | 	jle inc # if not pos, go to cp2
0x1f4: c0f00100000000000000 | 	iaddq $1, %rax  # else, increment rax
                            | 
0x1fe:                      | inc:
0x1fe: c0f74000000000000000 | 	iaddq $64, %rdi		# src += 64
0x208: c0f64000000000000000 | 	iaddq $64, %rsi		# dst += 64
0x212: c0f2f8ffffffffffffff | 	iaddq	$-8, %rdx
0x21c: 76b600000000000000   | 	jg Loop			# if so, goto Loop:
                            | 
0x225:                      | remains:
0x225: c0f70800000000000000 | 	iaddq $8, %rdi
                            | 
0x22f:                      | calculate:
0x22f: 6022                 | 	addq %rdx, %rdx
0x231: 6022                 | 	addq %rdx, %rdx
0x233: 6022                 | 	addq %rdx, %rdx # rdx = 8*rdx
0x235: 50829804000000000000 | 	mrmovq JumpTable(%rdx), %r8 # r8 = *(JTableStart+8*size)
0x23f: a08f                 | 	pushq %r8 # push the jump address
0x241: 90                   | 	ret
                            | 
0x242:                      | lengthIs8:
0x242: 50973800000000000000 | 	mrmovq 56(%rdi), %r9  #8th element
0x24c: 40963800000000000000 | 	rmmovq %r9, 56(%rsi)
0x256: 6299                 | 	andq %r9,%r9
0x258: 716b02000000000000   | 	jle lengthIs7
0x261: c0f00100000000000000 | 	iaddq $1,%rax
                            | 
0x26b:                      | lengthIs7:
0x26b: 50972800000000000000 | 	mrmovq 40(%rdi), %r9  #6th element
0x275: 6299                 | 	andq %r9,%r9
0x277: 40962800000000000000 | 	rmmovq %r9, 40(%rsi)
0x281: 50a73000000000000000 | 	mrmovq 48(%rdi), %r10 #7th element
0x28b: 719e02000000000000   | 	jle control_7_1
0x294: c0f00100000000000000 | 	iaddq $1,%rax
0x29e:                      | control_7_1:
0x29e: 62aa                 | 	andq %r10,%r10
0x2a0: 40a63000000000000000 | 	rmmovq %r10, 48(%rsi)
0x2aa: 71bd02000000000000   | 	jle lengthIs5
0x2b3: c0f00100000000000000 | 	iaddq $1,%rax
                            | 
0x2bd:                      | lengthIs5:
0x2bd: 50971800000000000000 | 	mrmovq 24(%rdi), %r9  #4th element
0x2c7: 6299                 | 	andq %r9,%r9
0x2c9: 40961800000000000000 | 	rmmovq %r9, 24(%rsi)
0x2d3: 50a72000000000000000 | 	mrmovq 32(%rdi), %r10 #5th element
0x2dd: 71f002000000000000   | 	jle control_5_1
0x2e6: c0f00100000000000000 | 	iaddq $1,%rax
0x2f0:                      | control_5_1:
0x2f0: 62aa                 | 	andq %r10,%r10
0x2f2: 40a62000000000000000 | 	rmmovq %r10, 32(%rsi)
0x2fc: 710f03000000000000   | 	jle lengthIs3
0x305: c0f00100000000000000 | 	iaddq $1,%rax
                            | 
0x30f:                      | lengthIs3:
0x30f: 50a71000000000000000 | 	mrmovq 16(%rdi), %r10 #3th element
0x319: 62aa                 | 	andq %r10,%r10
0x31b: 40a61000000000000000 | 	rmmovq %r10, 16(%rsi)
0x325: 50970800000000000000 | 	mrmovq 8(%rdi), %r9  #2th element
0x32f: 714203000000000000   | 	jle control_3_1
0x338: c0f00100000000000000 | 	iaddq $1,%rax
0x342:                      | control_3_1:
0x342: 6299                 | 	andq %r9,%r9
0x344: 40960800000000000000 | 	rmmovq %r9, 8(%rsi)
0x34e: 716904000000000000   | 	jle lengthIs1
0x357: c0f00100000000000000 | 	iaddq $1,%rax
0x361: 706904000000000000   | 	jmp lengthIs1
                            | 
0x36a:                      | lengthIs6:
0x36a: 50972000000000000000 | 	mrmovq 32(%rdi), %r9  #5th element
0x374: 6299                 | 	andq %r9,%r9
0x376: 40962000000000000000 | 	rmmovq %r9, 32(%rsi)
0x380: 50a72800000000000000 | 	mrmovq 40(%rdi), %r10 #6th element
0x38a: 719d03000000000000   | 	jle control_6_1
0x393: c0f00100000000000000 | 	iaddq $1,%rax
0x39d:                      | control_6_1:
0x39d: 62aa                 | 	andq %r10,%r10
0x39f: 40a62800000000000000 | 	rmmovq %r10, 40(%rsi)
0x3a9: 71bc03000000000000   | 	jle lengthIs4
0x3b2: c0f00100000000000000 | 	iaddq $1,%rax
                            | 
0x3bc:                      | lengthIs4:
0x3bc: 50971800000000000000 | 	mrmovq 24(%rdi), %r9 #4th element
0x3c6: 6299                 | 	andq %r9,%r9
0x3c8: 40961800000000000000 | 	rmmovq %r9, 24(%rsi)
0x3d2: 50a71000000000000000 | 	mrmovq 16(%rdi), %r10 #3th element
0x3dc: 71ef03000000000000   | 	jle control_4_1
0x3e5: c0f00100000000000000 | 	iaddq $1,%rax
0x3ef:                      | control_4_1:
0x3ef: 62aa                 | 	andq %r10,%r10
0x3f1: 40a61000000000000000 | 	rmmovq %r10, 16(%rsi)
0x3fb: 710e04000000000000   | 	jle lengthIs2
0x404: c0f00100000000000000 | 	iaddq $1,%rax
                            | 
0x40e:                      | lengthIs2:
0x40e: 50970800000000000000 | 	mrmovq 8(%rdi), %r9 #2th element
0x418: 6299                 | 	andq %r9,%r9
0x41a: 40960800000000000000 | 	rmmovq %r9, 8(%rsi)
0x424: 50a70000000000000000 | 	mrmovq (%rdi), %r10 #1th element
0x42e: 714104000000000000   | 	jle control_2_1
0x437: c0f00100000000000000 | 	iaddq $1,%rax
0x441:                      | control_2_1:
0x441: 62aa                 | 	andq %r10,%r10
0x443: 40a60000000000000000 | 	rmmovq %r10, (%rsi)
0x44d: 719204000000000000   | 	jle Done
0x456: c0f00100000000000000 | 	iaddq $1,%rax
0x460: 709204000000000000   | 	jmp Done
                            | 
0x469:                      | lengthIs1:
0x469: 50a70000000000000000 | 	mrmovq (%rdi), %r10 #1th element
0x473: 62aa                 | 	andq %r10,%r10
0x475: 40a60000000000000000 | 	rmmovq %r10, (%rsi)
0x47f: 719204000000000000   | 	jle Done
0x488: c0f00100000000000000 | 	iaddq $1,%rax
                            | 
                            | 
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x492:                      | Done:
0x492: 90                   | 	ret
                            | 
0x498:                      | .align 8
0x498:                      | JumpTable:
0x498: 9204000000000000     | 	.quad Done #stored as 8 byte
0x4a0: 6904000000000000     | 	.quad lengthIs1
0x4a8: 0e04000000000000     | 	.quad lengthIs2
0x4b0: 0f03000000000000     | 	.quad lengthIs3
0x4b8: bc03000000000000     | 	.quad lengthIs4
0x4c0: bd02000000000000     | 	.quad lengthIs5
0x4c8: 6a03000000000000     | 	.quad lengthIs6
0x4d0: 6b02000000000000     | 	.quad lengthIs7
0x4d8: 4202000000000000     | 	.quad lengthIs8
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x4e0:                      | End:
                            | #/* $end ncopy-ys */
0x4e0:                      | EndFun:
                            | 
                            | ###############################
                            | # Source and destination blocks 
                            | ###############################
0x4e0:                      | 	.align 8
0x4e0:                      | src:
0x4e0: 0100000000000000     | 	.quad 1
0x4e8: 0200000000000000     | 	.quad 2
0x4f0: fdffffffffffffff     | 	.quad -3
0x4f8: 0400000000000000     | 	.quad 4
0x500: fbffffffffffffff     | 	.quad -5
0x508: 0600000000000000     | 	.quad 6
0x510: f9ffffffffffffff     | 	.quad -7
0x518: 0800000000000000     | 	.quad 8
0x520: 0900000000000000     | 	.quad 9
0x528: f6ffffffffffffff     | 	.quad -10
0x530: 0b00000000000000     | 	.quad 11
0x538: f4ffffffffffffff     | 	.quad -12
0x540: 0d00000000000000     | 	.quad 13
0x548: f2ffffffffffffff     | 	.quad -14
0x550: 0f00000000000000     | 	.quad 15
0x558: 1000000000000000     | 	.quad 16
0x560: efffffffffffffff     | 	.quad -17
0x568: 1200000000000000     | 	.quad 18
0x570: edffffffffffffff     | 	.quad -19
0x578: ecffffffffffffff     | 	.quad -20
0x580: 1500000000000000     | 	.quad 21
0x588: 1600000000000000     | 	.quad 22
0x590: e9ffffffffffffff     | 	.quad -23
0x598: 1800000000000000     | 	.quad 24
0x5a0: 1900000000000000     | 	.quad 25
0x5a8: 1a00000000000000     | 	.quad 26
0x5b0: e5ffffffffffffff     | 	.quad -27
0x5b8: 1c00000000000000     | 	.quad 28
0x5c0: 1d00000000000000     | 	.quad 29
0x5c8: 1e00000000000000     | 	.quad 30
0x5d0: 1f00000000000000     | 	.quad 31
0x5d8: e0ffffffffffffff     | 	.quad -32
0x5e0: dfffffffffffffff     | 	.quad -33
0x5e8: deffffffffffffff     | 	.quad -34
0x5f0: ddffffffffffffff     | 	.quad -35
0x5f8: dcffffffffffffff     | 	.quad -36
0x600: 2500000000000000     | 	.quad 37
0x608: 2600000000000000     | 	.quad 38
0x610: d9ffffffffffffff     | 	.quad -39
0x618: d8ffffffffffffff     | 	.quad -40
0x620: 2900000000000000     | 	.quad 41
0x628: d6ffffffffffffff     | 	.quad -42
0x630: 2b00000000000000     | 	.quad 43
0x638: 2c00000000000000     | 	.quad 44
0x640: 2d00000000000000     | 	.quad 45
0x648: d2ffffffffffffff     | 	.quad -46
0x650: d1ffffffffffffff     | 	.quad -47
0x658: 3000000000000000     | 	.quad 48
0x660: 3100000000000000     | 	.quad 49
0x668: 3200000000000000     | 	.quad 50
0x670: 3300000000000000     | 	.quad 51
0x678: ccffffffffffffff     | 	.quad -52
0x680: cbffffffffffffff     | 	.quad -53
0x688: caffffffffffffff     | 	.quad -54
0x690: 3700000000000000     | 	.quad 55
0x698: c8ffffffffffffff     | 	.quad -56
0x6a0: c7ffffffffffffff     | 	.quad -57
0x6a8: c6ffffffffffffff     | 	.quad -58
0x6b0: c5ffffffffffffff     | 	.quad -59
0x6b8: c4ffffffffffffff     | 	.quad -60
0x6c0: c3ffffffffffffff     | 	.quad -61
0x6c8: c2ffffffffffffff     | 	.quad -62
0x6d0: c1ffffffffffffff     | 	.quad -63
0x6d8: fadebc0000000000     | 	.quad 0xbcdefa # This shouldn't get moved
                            | 
0x6e0:                      | 	.align 16
0x6e0:                      | Predest:
0x6e0: fadebc0000000000     | 	.quad 0xbcdefa
0x6e8:                      | dest:
0x6e8: abefcd0000000000     | 	.quad 0xcdefab
0x6f0: abefcd0000000000     | 	.quad 0xcdefab
0x6f8: abefcd0000000000     | 	.quad 0xcdefab
0x700: abefcd0000000000     | 	.quad 0xcdefab
0x708: abefcd0000000000     | 	.quad 0xcdefab
0x710: abefcd0000000000     | 	.quad 0xcdefab
0x718: abefcd0000000000     | 	.quad 0xcdefab
0x720: abefcd0000000000     | 	.quad 0xcdefab
0x728: abefcd0000000000     | 	.quad 0xcdefab
0x730: abefcd0000000000     | 	.quad 0xcdefab
0x738: abefcd0000000000     | 	.quad 0xcdefab
0x740: abefcd0000000000     | 	.quad 0xcdefab
0x748: abefcd0000000000     | 	.quad 0xcdefab
0x750: abefcd0000000000     | 	.quad 0xcdefab
0x758: abefcd0000000000     | 	.quad 0xcdefab
0x760: abefcd0000000000     | 	.quad 0xcdefab
0x768: abefcd0000000000     | 	.quad 0xcdefab
0x770: abefcd0000000000     | 	.quad 0xcdefab
0x778: abefcd0000000000     | 	.quad 0xcdefab
0x780: abefcd0000000000     | 	.quad 0xcdefab
0x788: abefcd0000000000     | 	.quad 0xcdefab
0x790: abefcd0000000000     | 	.quad 0xcdefab
0x798: abefcd0000000000     | 	.quad 0xcdefab
0x7a0: abefcd0000000000     | 	.quad 0xcdefab
0x7a8: abefcd0000000000     | 	.quad 0xcdefab
0x7b0: abefcd0000000000     | 	.quad 0xcdefab
0x7b8: abefcd0000000000     | 	.quad 0xcdefab
0x7c0: abefcd0000000000     | 	.quad 0xcdefab
0x7c8: abefcd0000000000     | 	.quad 0xcdefab
0x7d0: abefcd0000000000     | 	.quad 0xcdefab
0x7d8: abefcd0000000000     | 	.quad 0xcdefab
0x7e0: abefcd0000000000     | 	.quad 0xcdefab
0x7e8: abefcd0000000000     | 	.quad 0xcdefab
0x7f0: abefcd0000000000     | 	.quad 0xcdefab
0x7f8: abefcd0000000000     | 	.quad 0xcdefab
0x800: abefcd0000000000     | 	.quad 0xcdefab
0x808: abefcd0000000000     | 	.quad 0xcdefab
0x810: abefcd0000000000     | 	.quad 0xcdefab
0x818: abefcd0000000000     | 	.quad 0xcdefab
0x820: abefcd0000000000     | 	.quad 0xcdefab
0x828: abefcd0000000000     | 	.quad 0xcdefab
0x830: abefcd0000000000     | 	.quad 0xcdefab
0x838: abefcd0000000000     | 	.quad 0xcdefab
0x840: abefcd0000000000     | 	.quad 0xcdefab
0x848: abefcd0000000000     | 	.quad 0xcdefab
0x850: abefcd0000000000     | 	.quad 0xcdefab
0x858: abefcd0000000000     | 	.quad 0xcdefab
0x860: abefcd0000000000     | 	.quad 0xcdefab
0x868: abefcd0000000000     | 	.quad 0xcdefab
0x870: abefcd0000000000     | 	.quad 0xcdefab
0x878: abefcd0000000000     | 	.quad 0xcdefab
0x880: abefcd0000000000     | 	.quad 0xcdefab
0x888: abefcd0000000000     | 	.quad 0xcdefab
0x890: abefcd0000000000     | 	.quad 0xcdefab
0x898: abefcd0000000000     | 	.quad 0xcdefab
0x8a0: abefcd0000000000     | 	.quad 0xcdefab
0x8a8: abefcd0000000000     | 	.quad 0xcdefab
0x8b0: abefcd0000000000     | 	.quad 0xcdefab
0x8b8: abefcd0000000000     | 	.quad 0xcdefab
0x8c0: abefcd0000000000     | 	.quad 0xcdefab
0x8c8: abefcd0000000000     | 	.quad 0xcdefab
0x8d0: abefcd0000000000     | 	.quad 0xcdefab
0x8d8: abefcd0000000000     | 	.quad 0xcdefab
0x8e0:                      | Postdest:
0x8e0: bcfade0000000000     | 	.quad 0xdefabc
                            | 
0x8e8:                      | .align 8
                            | # Run time stack
0x8e8: 0000000000000000     | 	.quad 0
0x8f0: 0000000000000000     | 	.quad 0
0x8f8: 0000000000000000     | 	.quad 0
0x900: 0000000000000000     | 	.quad 0
0x908: 0000000000000000     | 	.quad 0
0x910: 0000000000000000     | 	.quad 0
0x918: 0000000000000000     | 	.quad 0
0x920: 0000000000000000     | 	.quad 0
0x928: 0000000000000000     | 	.quad 0
0x930: 0000000000000000     | 	.quad 0
0x938: 0000000000000000     | 	.quad 0
0x940: 0000000000000000     | 	.quad 0
0x948: 0000000000000000     | 	.quad 0
0x950: 0000000000000000     | 	.quad 0
0x958: 0000000000000000     | 	.quad 0
0x960: 0000000000000000     | 	.quad 0
                            | 
0x968:                      | Stack:
