                            | #######################################################################
                            | # Test for copying block of size 4;
                            | #######################################################################
0x000:                      | 	.pos 0
0x000: 30f4d001000000000000 | main:	irmovq Stack, %rsp  	# Set up stack pointer
                            | 
                            | 	# Set up arguments for copy function and then invoke it
0x00a: 30f20400000000000000 | 	irmovq $4, %rdx		# src and dst have 4 elements
0x014: 30f62801000000000000 | 	irmovq dest, %rsi	# dst array
0x01e: 30f7f800000000000000 | 	irmovq src, %rdi	# src array
                            |     # corrupt all the unused registers to prevent assumptions
0x028: 30f03103710500000000 |     irmovq $0x5710331, %rax
0x032: 30f13103710500000000 |     irmovq $0x5710331, %rcx
0x03c: 30f53103710500000000 |     irmovq $0x5710331, %rbp
0x046: 30f83103710500000000 |     irmovq $0x5710331, %r8
0x050: 30f93103710500000000 |     irmovq $0x5710331, %r9
0x05a: 30fa3103710500000000 |     irmovq $0x5710331, %r10
0x064: 30fb3103710500000000 |     irmovq $0x5710331, %r11
0x06e: 30fc3103710500000000 |     irmovq $0x5710331, %r12
0x078: 30fd3103710500000000 |     irmovq $0x5710331, %r13
0x082: 30fe3103710500000000 |     irmovq $0x5710331, %r14
0x08c: 809600000000000000   | 	call ncopy		 
0x095: 00                   | 	halt			# should halt with num nonzeros in %rax
0x096:                      | StartFun:
                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | #
                            | # Describe how and why you modified the baseline code.
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x096:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            | 	# Loop header
0x096: 6300                 | 	xorq %rax,%rax		# count = 0;
0x098: 6222                 | 	andq %rdx,%rdx		# len <= 0?
0x09a: 71f300000000000000   | 	jle Done		# if so, goto Done:
                            | 
0x0a3: 50a70000000000000000 | Loop:	mrmovq (%rdi), %r10	# read val from src...
0x0ad: 40a60000000000000000 | 	rmmovq %r10, (%rsi)	# ...and store it to dst
0x0b7: 62aa                 | 	andq %r10, %r10		# val <= 0?
0x0b9: 71ce00000000000000   | 	jle Npos		# if so, goto Npos:
0x0c2: 30fa0100000000000000 | 	irmovq $1, %r10
0x0cc: 60a0                 | 	addq %r10, %rax		# count++
0x0ce: 30fa0100000000000000 | Npos:	irmovq $1, %r10
0x0d8: 61a2                 | 	subq %r10, %rdx		# len--
0x0da: 30fa0800000000000000 | 	irmovq $8, %r10
0x0e4: 60a7                 | 	addq %r10, %rdi		# src++
0x0e6: 60a6                 | 	addq %r10, %rsi		# dst++
0x0e8: 6222                 | 	andq %rdx,%rdx		# len > 0?
0x0ea: 76a300000000000000   | 	jg Loop			# if so, goto Loop:
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x0f3:                      | Done:
0x0f3: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x0f4:                      | End:
                            | #/* $end ncopy-ys */
0x0f4:                      | EndFun:
                            | 
                            | ###############################
                            | # Source and destination blocks 
                            | ###############################
0x0f8:                      | 	.align 8
0x0f8:                      | src:
0x0f8: ffffffffffffffff     | 	.quad -1
0x100: feffffffffffffff     | 	.quad -2
0x108: 0300000000000000     | 	.quad 3
0x110: 0400000000000000     | 	.quad 4
0x118: fadebc0000000000     | 	.quad 0xbcdefa # This shouldn't get moved
                            | 
0x120:                      | 	.align 16
0x120:                      | Predest:
0x120: fadebc0000000000     | 	.quad 0xbcdefa
0x128:                      | dest:
0x128: abefcd0000000000     | 	.quad 0xcdefab
0x130: abefcd0000000000     | 	.quad 0xcdefab
0x138: abefcd0000000000     | 	.quad 0xcdefab
0x140: abefcd0000000000     | 	.quad 0xcdefab
0x148:                      | Postdest:
0x148: bcfade0000000000     | 	.quad 0xdefabc
                            | 
0x150:                      | .align 8
                            | # Run time stack
0x150: 0000000000000000     | 	.quad 0
0x158: 0000000000000000     | 	.quad 0
0x160: 0000000000000000     | 	.quad 0
0x168: 0000000000000000     | 	.quad 0
0x170: 0000000000000000     | 	.quad 0
0x178: 0000000000000000     | 	.quad 0
0x180: 0000000000000000     | 	.quad 0
0x188: 0000000000000000     | 	.quad 0
0x190: 0000000000000000     | 	.quad 0
0x198: 0000000000000000     | 	.quad 0
0x1a0: 0000000000000000     | 	.quad 0
0x1a8: 0000000000000000     | 	.quad 0
0x1b0: 0000000000000000     | 	.quad 0
0x1b8: 0000000000000000     | 	.quad 0
0x1c0: 0000000000000000     | 	.quad 0
0x1c8: 0000000000000000     | 	.quad 0
                            | 
0x1d0:                      | Stack:
